# movies

./: .gitignore  README.md  pom.xml
src/main/java/net/jklimonda/: Application.java
src/main/java/net/jklimonda/config/: ActuatorSecurityConfiguration.java  ShutdownConfig.java  TerminateBean.java
src/main/java/net/jklimonda/controller/: GlobalRestExceptionHandler.java  MovieController.java
src/main/java/net/jklimonda/model/: Movie.java
src/main/java/net/jklimonda/model/openmdb/: OMDBItem.java  OMDBMovie.java  OMDBResponse.java  OMDBSearch.java
src/main/java/net/jklimonda/model/tmdb/: TMDBCredit.java  TMDBCredits.java  TMDBMovie.java  TMDBMovies.java  TMDBResponse.java
src/main/java/net/jklimonda/service/: IService.java  OMDbService.java  TheMovieDBService.java
src/main/java/net/jklimonda/util/: ConfigurationException.java  ExceptionResponse.java  LocalDateDeserializer.java  LoggingRequestInterceptor.java  NoSuchServiceException.java  NotFoundException.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/jklimonda/service/: OMDbServiceTest.java  TheMovieDBServiceTest.java
