server.port=8090
server.error.whitelabel.enabled=false
management.server.port=8088
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN
management.endpoints.web.exposure.include=health,info,metrics,shutdown
spring.security.user.name=admin
spring.security.user.password=P@ssw0rd
spring.security.user.roles=ADMIN
spring.mvc.throw-exception-if-no-handler-found=true
OMDb.apiKey=
theMovieDB.apiKey=
OMDb.search.url=http://www.omdbapi.com/?apikey={apiKey}&s={query}&page={page}?type=movie
OMDb.details.url=http://www.omdbapi.com/?apikey={apiKey}&i={imdbId}
theMovieDB.search.url=http://api.themoviedb.org/3/search/movie?api_key={apiKey}&query={query}&page={page}
theMovieDB.credits.url=http://api.themoviedb.org/3/movie/{movieId}/credits?api_key={apiKey}
theMovieDB.credit.director.department=Directing
theMovieDB.credit.director.job=Director